{
  "name": "Kosatka Stem Mixer",
  "short_name": "Kosatka",
  "description": "Browser mixer for GTA V AWC audio stems. Drop an .awc or .rpf, mix, automate, export. Fully offline.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "/logo192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/logo512.png", "type": "image/png", "sizes": "512x512" },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
